<?xml version="1.0" encoding="utf-8"?>
<Words>
    <Word>
        <id>1</id>
        <level>A</level>
        <korean>것</korean>
        <pronunciation>geos</pronunciation>
        <definitions>a thing\\nan object</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>2</id>
        <level>A</level>
        <korean>하다</korean>
        <pronunciation>hada</pronunciation>
        <definitions>to do</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>3</id>
        <level>A</level>
        <korean>있다</korean>
        <pronunciation>issda</pronunciation>
        <definitions>to be</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>6</id>
        <level>A</level>
        <korean>수</korean>
        <pronunciation>su</pronunciation>
        <definitions>way\\nmethod</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>8</id>
        <level>A</level>
        <korean>나</korean>
        <pronunciation>na</pronunciation>
        <definitions>me</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>10</id>
        <level>A</level>
        <korean>없다</korean>
        <pronunciation>eobsda</pronunciation>
        <definitions>do not exist\\nabsent</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>11</id>
        <level>A</level>
        <korean>않다</korean>
        <pronunciation>anhda</pronunciation>
        <definitions>to not be\\nto not do</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>12</id>
        <level>A</level>
        <korean>사람</korean>
        <pronunciation>saram</pronunciation>
        <definitions>person</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>13</id>
        <level>A</level>
        <korean>우리</korean>
        <pronunciation>uri</pronunciation>
        <definitions>we\\nour</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>15</id>
        <level>A</level>
        <korean>그</korean>
        <pronunciation>geu</pronunciation>
        <definitions>he</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>16</id>
        <level>A</level>
        <korean>아니다</korean>
        <pronunciation>anida</pronunciation>
        <definitions>to not be</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>17</id>
        <level>A</level>
        <korean>보다</korean>
        <pronunciation>boda</pronunciation>
        <definitions>to try</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>20</id>
        <level>A</level>
        <korean>거</korean>
        <pronunciation>geo</pronunciation>
        <definitions>that thing</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>21</id>
        <level>A</level>
        <korean>보다</korean>
        <pronunciation>buda</pronunciation>
        <definitions>to see</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>22</id>
        <level>A</level>
        <korean>같다</korean>
        <pronunciation>gatda</pronunciation>
        <definitions>to be similar</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>23</id>
        <level>A</level>
        <korean>주다</korean>
        <pronunciation>juda</pronunciation>
        <definitions>to give\\nto do for a person</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>24</id>
        <level>B</level>
        <korean>대하다</korean>
        <pronunciation>daehada</pronunciation>
        <definitions>to face\\nto confront</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>25</id>
        <level>A</level>
        <korean>가다</korean>
        <pronunciation>gada</pronunciation>
        <definitions>to go</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>26</id>
        <level>A</level>
        <korean>년</korean>
        <pronunciation>nyeon</pronunciation>
        <definitions>year</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>27</id>
        <level>A</level>
        <korean>한</korean>
        <pronunciation>han</pronunciation>
        <definitions>one\\na single</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>28</id>
        <level>A</level>
        <korean>말</korean>
        <pronunciation>mal</pronunciation>
        <definitions>words\\nspeaking</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>29</id>
        <level>A</level>
        <korean>일</korean>
        <pronunciation>il</pronunciation>
        <definitions>work</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>30</id>
        <level>A</level>
        <korean>이</korean>
        <pronunciation>i</pronunciation>
        <definitions>a person\\na man/woman</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>32</id>
        <level>A</level>
        <korean>말하다</korean>
        <pronunciation>malhada</pronunciation>
        <definitions>speak</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>33</id>
        <level>B</level>
        <korean>위하다</korean>
        <pronunciation>wihada</pronunciation>
        <definitions>to do for the sake of</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>34</id>
        <level>A</level>
        <korean>그러나</korean>
        <pronunciation>geureona</pronunciation>
        <definitions>however\\nbut still</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>35</id>
        <level>A</level>
        <korean>오다</korean>
        <pronunciation>oda</pronunciation>
        <definitions>to come</definitions>
    </Word>
    <Word>
        <id>36</id>
        <level>A</level>
        <korean>알다</korean>
        <pronunciation>alda</pronunciation>
        <definitions>to know</definitions>
    </Word>
    <Word>
        <id>37</id>
        <level>A</level>
        <korean>씨</korean>
        <pronunciation>ssi</pronunciation>
        <definitions>~ Mr.</definitions>
    </Word>
    <Word>
        <id>38</id>
        <level>A</level>
        <korean>그렇다</korean>
        <pronunciation>geuleohda</pronunciation>
        <definitions>that is right\\nyes.</definitions>
    </Word>
    <Word>
        <id>39</id>
        <level>A</level>
        <korean>크다</korean>
        <pronunciation>keuda</pronunciation>
        <definitions>to be big\\nto be large</definitions>
    </Word>
    <Word>
        <id>41</id>
        <level>A</level>
        <korean>일</korean>
        <pronunciation>il</pronunciation>
        <definitions>one day</definitions>
    </Word>
    <Word>
        <id>42</id>
        <level>B</level>
        <korean>사회</korean>
        <pronunciation>sahoe</pronunciation>
        <definitions>culture\\nsociety</definitions>
    </Word>
    <Word>
        <id>43</id>
        <level>A</level>
        <korean>많다</korean>
        <pronunciation>manhda</pronunciation>
        <definitions>many\\nmuch</definitions>
    </Word>
    <Word>
        <id>44</id>
        <level>A</level>
        <korean>안</korean>
        <pronunciation>an</pronunciation>
        <definitions>~ not ~ + VERB</definitions>
    </Word>
    <Word>
        <id>45</id>
        <level>A</level>
        <korean>좋다</korean>
        <pronunciation>johda</pronunciation>
        <definitions>to be good</definitions>
    </Word>
    <Word>
        <id>46</id>
        <level>A</level>
        <korean>더</korean>
        <pronunciation>deo</pronunciation>
        <definitions>more</definitions>
    </Word>
    <Word>
        <id>47</id>
        <level>A</level>
        <korean>받다</korean>
        <pronunciation>badda</pronunciation>
        <definitions>receive</definitions>
    </Word>
    <Word>
        <id>48</id>
        <level>A</level>
        <korean>그것</korean>
        <pronunciation>geugeos</pronunciation>
        <definitions>that thing</definitions>
    </Word>
    <Word>
        <id>49</id>
        <level>A</level>
        <korean>집</korean>
        <pronunciation>jib</pronunciation>
        <definitions>house</definitions>
    </Word>
    <Word>
        <id>50</id>
        <level>A</level>
        <korean>나오다</korean>
        <pronunciation>naoda</pronunciation>
        <definitions>come out</definitions>
    </Word>
    <Word>
        <id>52</id>
        <level>A</level>
        <korean>그리고</korean>
        <pronunciation>geurigo</pronunciation>
        <definitions>and\\nand then</definitions>
    </Word>
    <Word>
        <id>53</id>
        <level>A</level>
        <korean>문제</korean>
        <pronunciation>munje</pronunciation>
        <definitions>question\\nproblem</definitions>
    </Word>
    <Word>
        <id>54</id>
        <level>B</level>
        <korean>그런</korean>
        <pronunciation>geureon</pronunciation>
        <definitions>such a...</definitions>
    </Word>
    <Word>
        <id>55</id>
        <level>A</level>
        <korean>살다</korean>
        <pronunciation>salda</pronunciation>
        <definitions>to live</definitions>
    </Word>
    <Word>
        <id>56</id>
        <level>A</level>
        <korean>저</korean>
        <pronunciation>jeo</pronunciation>
        <definitions>that</definitions>
    </Word>
    <Word>
        <id>57</id>
        <level>A</level>
        <korean>못하다</korean>
        <pronunciation>moshada</pronunciation>
        <definitions>be impossible</definitions>
    </Word>
    <Word>
        <id>58</id>
        <level>A</level>
        <korean>생각하다</korean>
        <pronunciation>saeng-gaghada</pronunciation>
        <definitions>to think</definitions>
    </Word>
    <Word>
        <id>59</id>
        <level>A</level>
        <korean>모르다</korean>
        <pronunciation>moreuda</pronunciation>
        <definitions>to not know</definitions>
    </Word>
    <Word>
        <id>60</id>
        <level>A</level>
        <korean>속</korean>
        <pronunciation>sog</pronunciation>
        <definitions>the inside</definitions>
    </Word>
    <Word>
        <id>61</id>
        <level>A</level>
        <korean>만들다</korean>
        <pronunciation>mandeulda</pronunciation>
        <definitions>to make</definitions>
        <audio>true</audio>
    </Word>
    <Word>
        <id>62</id>
        <level>B</level>
        <korean>데</korean>
        <pronunciation>de</pronunciation>
        <definitions>place\\npoint\\ninstance</definitions>
    </Word>
    <Word>
        <id>64</id>
        <level>A</level>
        <korean>앞</korean>
        <pronunciation>ap</pronunciation>
        <definitions>in front of\\nbefore</definitions>
    </Word>
    <Word>
        <id>65</id>
        <level>B</level>
        <korean>경우</korean>
        <pronunciation>gyeong-u</pronunciation>
        <definitions>a case\\nan instance</definitions>
    </Word>
    <Word>
        <id>66</id>
        <level>B</level>
        <korean>중</korean>
        <pronunciation>jung</pronunciation>
        <definitions>the center\\nthe middle</definitions>
    </Word>
    <Word>
        <id>67</id>
        <level>A</level>
        <korean>어떤</korean>
        <pronunciation>eotteon</pronunciation>
        <definitions>what kind of\\nwhat sort of</definitions>
    </Word>
    <Word>
        <id>68</id>
        <level>A</level>
        <korean>잘</korean>
        <pronunciation>jal</pronunciation>
        <definitions>well</definitions>
    </Word>
    <Word>
        <id>69</id>
        <level>A</level>
        <korean>그녀</korean>
        <pronunciation>geunyeo</pronunciation>
        <definitions>she</definitions>
    </Word>
    <Word>
        <id>70</id>
        <level>A</level>
        <korean>먹다</korean>
        <pronunciation>meogda</pronunciation>
        <definitions>eat\\nchow down on</definitions>
    </Word>
    <Word>
        <id>72</id>
        <level>B</level>
        <korean>자신</korean>
        <pronunciation>jasin</pronunciation>
        <definitions>one’s own self\\none\'s own body</definitions>
    </Word>
    <Word>
        <id>73</id>
        <level>B</level>
        <korean>문화</korean>
        <pronunciation>munhwa</pronunciation>
        <definitions>culture</definitions>
    </Word>
    <Word>
        <id>74</id>
        <level>A</level>
        <korean>원</korean>
        <pronunciation>won</pronunciation>
        <definitions>a unit of south korean money, KRW</definitions>
    </Word>
    <Word>
        <id>75</id>
        <level>A</level>
        <korean>생각</korean>
        <pronunciation>saeng-gag</pronunciation>
        <definitions>thought</definitions>
    </Word>
    <Word>
        <id>76</id>
        <level>A</level>
        <korean>어떻다</korean>
        <pronunciation>eotteohda</pronunciation>
        <definitions>how\\nwhat do you think of</definitions>
    </Word>
    <Word>
        <id>77</id>
        <level>A</level>
        <korean>명</korean>
        <pronunciation>myeong</pronunciation>
        <definitions>person</definitions>
    </Word>
    <Word>
        <id>78</id>
        <level>B</level>
        <korean>통하다</korean>
        <pronunciation>tonghada</pronunciation>
        <definitions>run\\nlead\\nflow\\ngo through</definitions>
    </Word>
    <Word>
        <id>79</id>
        <level>C</level>
        <korean>그러다</korean>
        <pronunciation>geureoda</pronunciation>
        <definitions>and so\\nand then\\nwell</definitions>
    </Word>
    <Word>
        <id>80</id>
        <level>B</level>
        <korean>소리</korean>
        <pronunciation>soli</pronunciation>
        <definitions>a sound\\nnoise</definitions>
    </Word>
    <Word>
        <id>81</id>
        <level>A</level>
        <korean>다시</korean>
        <pronunciation>dasi</pronunciation>
        <definitions>again</definitions>
    </Word>
    <Word>
        <id>82</id>
        <level>A</level>
        <korean>다른</korean>
        <pronunciation>dareun</pronunciation>
        <definitions>different</definitions>
    </Word>
    <Word>
        <id>83</id>
        <level>A</level>
        <korean>이런</korean>
        <pronunciation>ileon</pronunciation>
        <definitions>such\\nlike this</definitions>
    </Word>
    <Word>
        <id>84</id>
        <level>A</level>
        <korean>여자</korean>
        <pronunciation>yeoja</pronunciation>
        <definitions>woman\\nfemale</definitions>
    </Word>
    <Word>
        <id>85</id>
        <level>A</level>
        <korean>개</korean>
        <pronunciation>gae</pronunciation>
        <definitions>unit\\npiece</definitions>
    </Word>
    <Word>
        <id>86</id>
        <level>B</level>
        <korean>정도</korean>
        <pronunciation>jeongdo</pronunciation>
        <definitions>grade\\ndegree</definitions>
    </Word>
    <Word>
        <id>89</id>
        <level>A</level>
        <korean>다</korean>
        <pronunciation>da</pronunciation>
        <definitions>all\\neverything</definitions>
    </Word>
    <Word>
        <id>90</id>
        <level>A</level>
        <korean>좀</korean>
        <pronunciation>jom</pronunciation>
        <definitions>a little</definitions>
    </Word>
    <Word>
        <id>92</id>
        <level>A</level>
        <korean>싶다</korean>
        <pronunciation>sipda</pronunciation>
        <definitions>want\\nhope</definitions>
    </Word>
    <Word>
        <id>93</id>
        <level>B</level>
        <korean>보이다</korean>
        <pronunciation>boida</pronunciation>
        <definitions>see\\ncatch sight of</definitions>
    </Word>
    <Word>
        <id>94</id>
        <level>A</level>
        <korean>가지다</korean>
        <pronunciation>gajida</pronunciation>
        <definitions>to have\\nto take\\nto hold</definitions>
    </Word>
    <Word>
        <id>95</id>
        <level>A</level>
        <korean>함께</korean>
        <pronunciation>hamkke</pronunciation>
        <definitions>together\\nwith</definitions>
    </Word>
    <Word>
        <id>96</id>
        <level>A</level>
        <korean>아이</korean>
        <pronunciation>ai</pronunciation>
        <definitions>child</definitions>
    </Word>
    <Word>
        <id>97</id>
        <level>B</level>
        <korean>지나다</korean>
        <pronunciation>jinada</pronunciation>
        <definitions>pass\\nelapse\\ngo on</definitions>
    </Word>
    <Word>
        <id>98</id>
        <level>A</level>
        <korean>많이</korean>
        <pronunciation>manh-i</pronunciation>
        <definitions>a lot</definitions>
    </Word>
    <Word>
        <id>99</id>
        <level>A</level>
        <korean>시간</korean>
        <pronunciation>sigan</pronunciation>
        <definitions>time</definitions>
    </Word>
    <Word>
        <id>100</id>
        <level>A</level>
        <korean>너</korean>
        <pronunciation>neo</pronunciation>
        <definitions>you</definitions>
    </Word>
</Words>